float offset = 0;

void setup()
{
    size(800, 800, P3D);
    colorMode(HSB);
    noStroke();
    smooth(4);
}

void draw()
{
    background(0);
    // fill(0, 10);
    // rect(0, 0, width, height);

    pushMatrix();
    translate(width / 2, height / 2);
    // rotate(offset * 2 * PI / 255);

    int c = 0;

    for (float i = -30; i <= 30; i += 0.2)
    {
        // if (abs(i) < 1.5) continue;
        for (float j = -30; j <= 30; j += 0.2)
        {
            // if (abs(j) < 1.5) continue;
            float x = i;
            float y = j;
            if (dist(x, y, 0, 0) < 5) continue;
            c = int((map(i * j, -900, 0, 0, 255) + offset + 0) % 255);
            fill(c, 255, 255, map(dist(x, y, 0, 0), 5, 10, 0, 255));
            noStroke();
            ellipse(2500 * u(x, y), 2500 * v(x, y), 4, 4);
        }
    }

    // noiseCircle(350, c);
    // noiseCircle(355, c);
    // noiseCircle(360, c);
    
    popMatrix();

    noFill();
    strokeWeight(1);
    stroke(255);

    pushMatrix();
    translate(width / 2 - 95, height / 2);
    rotateX(offset * 2 * PI / 255);
    rotateY(offset * 2 * PI / 255);
    rotateZ(offset * 2 * PI / 255);
    box(38);
    popMatrix();

    pushMatrix();
    translate(width / 2, height / 2 - 95);
    rotateX(offset * 2 * PI / 255 + 90);
    rotateY(offset * 2 * PI / 255 + 90);
    rotateZ(offset * 2 * PI / 255 + 90);
    box(38);
    popMatrix();

    pushMatrix();
    translate(width / 2 + 95, height / 2);
    rotateX(offset * 2 * PI / 255 + 180);
    rotateY(offset * 2 * PI / 255 + 180);
    rotateZ(offset * 2 * PI / 255 + 180);
    box(38);
    popMatrix();

    pushMatrix();
    translate(width / 2, height / 2 + 95);
    rotateX(offset * 2 * PI / 255 + 270);
    rotateY(offset * 2 * PI / 255 + 270);
    rotateZ(offset * 2 * PI / 255 + 270);
    box(38);
    popMatrix();

    // noStroke();
    // ellipse(width / 2, height / 2, 7, 7);

    // noStroke();
    // noiseLine(60, 60, width - 60, 60);
    // noiseLine(60, height - 60, width - 60, height - 60);
    // noiseLine(width - 60, 60, width - 60, height - 60);
    // noiseLine(60, 60, 60, height - 60);
    
    // noStroke();
    // fill(255);
    // ellipse(60, 60, 15, 15);
    // ellipse(60, height - 60, 15, 15);
    // ellipse(width - 60, 60, 15, 15);
    // ellipse(width - 60, height - 60, 15, 15);


    offset += 255 / 200.0;
    if (offset < 255) saveFrame("frames/frame-###.png"); else noLoop();
}

void noiseLine(float x1, float y1, float x2, float y2)
{
    int N = 100;
    PVector[] points = new PVector[N + 1];

    for (int i = 0; i <= N; i++)
    {
        float x = x1 + (x2 - x1) * i / N + random(-5, 5) * sin(i * PI / N);
        float y = y1 + (y2 - y1) * i / N + random(-5, 5) * sin(i * PI / N);
        points[i] = new PVector(x, y);
    }

    for (int i = 0; i < N; i++)
    {
        stroke(255);
        strokeWeight(1);
        line(points[i].x, points[i].y, points[i + 1].x, points[i + 1].y);
    }
}

void noiseCircle(float r, int c)
{
    int N = 50;
    PVector[] points = new PVector[N + 1];

    for (int i = 0; i < N; i++)
    {
        float x = r * cos(i * 2 * PI / N) + random(-3, 3);
        float y = r * sin(i * 2 * PI / N) + random(-3, 3);
        points[i] = new PVector(x, y);
    }

    points[N] = points[0];

    for (int i = 0; i < N; i++)
    {
        stroke(255 - c, 255, 255);
        strokeWeight(.5);
        line(points[i].x, points[i].y, 0, points[i + 1].x, points[i + 1].y, 0);
        // ellipse(points[i].x, points[i].y, 10, 10);
    }
}

float u(float x, float y)
{
    return 2 * x / (1 + x * x + y * y);
} 

float v(float x, float y)
{
    return 2 * y / (1 + x * x + y * y);
}